//
// Variables
// --------------------------------------------------
@back: #f2f2f2;
@white: #fff;
@black: #000;
@blue: #5389d2;
@red: #e54f47;
@gray-xdarker: #393939;
@gray-darker: #4b4b4b;
@gray-light: #e5e5e5;
@green: #27ae60;
@tips: #9c9c9c;
@border: #e5e5e5;

@border-radius-base: 2px;

@navbar-linkBg-grey:        #4b4b4b;
@navbar-bg:        #393939;

@images:'../../img';
